apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: demo
  namespace: canary-demo
spec:
  replicas: 5
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: demo
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
      - name: nginx
        image: nginx #nginx:perl #argoproj/rollouts-demo:green #blue #nginx:perl
        ports:
        - containerPort: 80 #8080
        volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html
      volumes:
      - name: html
        configMap:
          name: nginx-html

  strategy:
    canary:
      stableService: demo-stable
      canaryService: demo-canary
      # trafficRouting:
      #   plugins:
      #     argoproj-labs/gatewayAPI:
      #       httpRoute: canary-app
      #       namespace: default
      # trafficRouting:
      #   istio:
      #     virtualService:
      #       name: demo-vs
      #       routes:
      #       - http
          # destinationRule:
          #   name: demo-dr
          #   stableSubsetName: stable
          #   canarySubsetName: canary

      steps:
      - setWeight: 20
      - pause: { duration: 30 }
      - setWeight: 50
      - pause: { }
      - setWeight: 100

# apiVersion: argoproj.io/v1alpha1
# kind: Rollout
# metadata:
#   name: nginx
# spec:
#   replicas: 10
#   selector:
#     matchLabels:
#       app: nginx
#   template:
#     metadata:
#       labels:
#         app: nginx
#     spec:
#       containers:
#         - name: nginx
#           image: nginx:perl
#           ports:
#             - containerPort: 80
#   minReadySeconds: 30
#   revisionHistoryLimit: 3
#   strategy:
#     canary:
# #      dynamicStableScale: true  #Indicates that the rollout should use the Canary strategy
#       maxSurge: '25%'
#       maxUnavailable: 0
#       steps:
#         - setWeight: 10
#         - pause:
#             duration: 10s # 1 hour
#         - setWeight: 20
#         - pause: 
#             duration: 10s
#         - setWeight: 30
#         - pause: 
#             duration: 10s
#         - setWeight: 50
#         - pause: 
#             duration: 10s
#         - setWeight: 100
#         - pause: 
#             duration: 10s                                     