apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html
  namespace: wave
  annotations:
    argocd.argoproj.io/hook: PreSync 
#    argocd.argoproj.io/sync-wave: "0"
data:
  index.html: |
    <h1>Canary deployments, fdfsdfsd fghf  dfgdf inceasing the pods !!!</h1>