apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: canary-app
  namespace: canary-demo
spec:
  parentRefs:
    - name: argocd
      namespace: default
  rules:
    - backendRefs:
        - name: demo-stable
          port: 80
          weight: 100
        - name: demo-canary
          port: 80
          weight: 0