apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: demo-dr
  namespace: canary-demo
spec:
  host: demo
  subsets:
  - name: stable
    labels:
      app: demo
  - name: canary
    labels:
      app: demo