apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: demo-vs
  namespace: canary-demo
spec:
  hosts:
  - "*"
  gateways:
  - demo-gateway
  http:
  - name: http     # 🔴 THIS WAS MISSING
    route:
    - destination:
        host: demo
        subset: stable
      weight: 100
    - destination:
        host: demo
        subset: canary
      weight: 0
