apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: my-project
  namespace: argocd
spec:
  roles:
    - name: developer
      policies:
        - p, proj:my-project:developer, applications, get, my-project/*, allow
        - p, proj:my-project:developer, applications, list, my-project/*, allow
        - p, proj:my-project:developer, applications, sync, my-project/*, allow
        - p, proj:my-project:developer, logs, get, my-project/*, allow
        - p, proj:my-project:developer, repositories, *, *, deny
        - p, proj:my-project:developer, clusters, *, *, deny
        - p, proj:my-project:developer, exec, *, *, deny
        - p, proj:my-project:developer, projects, *, *, deny
      groups:
        - my-dev-group  # This is just a string - not a real group yet